ea4bc82a6ad023ab7ee23ee620429895
::res://::1735961153
icon.svg::CompressedTexture2D::8886225858815929371::1735922605::1735922619::1::::<><>::
::res://Assets/::1735962778
Buildings.png::CompressedTexture2D::796319747479887420::1735957954::1735957955::1::::<><>::
Player-Sprint-Test.png::CompressedTexture2D::8212683617475740012::1735962778::1735962782::1::::<><>::
Props-01.png::CompressedTexture2D::140582504503883211::1735957951::1735957951::1::::<><>::
Tiles.png::CompressedTexture2D::7441749130345555504::1735957941::1735957945::1::::<><>::
::res://Scenes/::1735962723
game.tscn::PackedScene::791928209251232000::1735962723::0::1::::<><>::uid://2dnrqlmk1j8f::::res://Scenes/player.tscn<>uid://dea3rygnaj40c::::res://Assets/Tiles.png
player.tscn::PackedScene::1902112448817473723::1735962723::0::1::::<><>::res://Scripts/player.gd<>uid://dyus3u5jrtbgd::::res://icon.svg
::res://Scripts/::1735962723
player.gd::GDScript::-1::1735962723::0::1::::<>CharacterBody2D<>::
