[gd_scene load_steps=4 format=3 uid="uid://dun5cl5p0h4pl"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_yjn4a"]
[ext_resource type="Shader" path="res://Shaders/pause_menu.gdshader" id="2_2was2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p61oy"]
shader = ExtResource("2_2was2")
shader_parameter/lod = 0.0

[node name="Pause Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yjn4a")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p61oy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -128.5
offset_right = 146.5
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
